DOG = {
	pattern = "pattern_horizontal_split_01.tga"
	color2 = "red"
	color1 = "orange"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.5 } }
	}

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = color3
		color2 = "white"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.5 } }
	}
}

DOG_canton = {
	pattern = "pattern_solid.tga"
	color2 = "blue"
	color1 = "white"

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = color2
		color2 = "white"
	}
}
DOG_dictatorship = { #Amazonie
	pattern = "pattern_solid.tga"
	color1 = orange
	color2 = red
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = {
			scale = { @[1/3] 1.0 }
			position = { @[5/6] 0.5 }
		}
	}
}
DOG_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = "white"
		instance = { position = { 0.2 0.2 } scale = { 0.4 0.45 } }
	}
}
DOG_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.5 } }
	}
}