DOG = {
	pattern = "pattern_horizontal_split_01.tga"
	color2 = "red"
	color1 = "orange"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.5 } }
	}

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = color3
		color2 = "white"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.5 } }
	}
`

}
DOG_canton = {
	pattern = "pattern_solid.tga"
	color2 = "blue"
	color1 = "white"



	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = color2
		color2 = "white"
	}


}
DOG_republic = {
	pattern = "pattern_solid.tga"
	color2 = "blue"
	color1 = "white"
	color3 = "orange"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "orange
	}

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = color1
		color2 = "white"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.5 } }
	}


}
DOG_communist = {
	pattern = "pattern_two_stripes_fimbriated"
	color2 = "red"
	color1 = "gold"


	colored_emblem = {
		texture = "ce_hammer_wheat"
		color1 = "blue"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.5 } }
	}


}